<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdur Rahman html site/ London Enterprise Academy</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="https://www.londonenterpriseacademy.org/themes/LEA/images/logo.png" alt="London Enterprise Academy"> </td>
      <td><h2><p><strong>Education and Computer Science</strong></p></h2>
      <hr>
      <a href="file:///C:/Users/rahma/Desktop/Web%20development/hobbieslike.html">Hobbies and what I like</a>
      <hr>
      <a href="file:///C:/Users/rahma/Desktop/Web%20development/hobbies.html">What I dislike</a>
    <p> <a href="file:///C:/Users/rahma/Desktop/Web%20development/contact.html">My contacts</a></p></td>
    </tr>
  </table>
  <p><a href="https://www.londonenterpriseacademy.org/">London Enterprise Academy</a></p>
<hr>

</ol>
<h3>Work Experience</h3>
<table border="1">
<thead>
  <tr>
    <th>Period</th>
    <th>Job Title</th>
  </tr>
</thead>
<tbody>

</tbody>
<tfoot>

</tfoot>
  <tr>
    <td>2019 Chaity shop volenteer</td>
    <td>Islamic Releif</td>
  </tr>
  <tr>
    <td>2 weeks</td>
    <td>Helping and volenteering</td>
  </tr>
</table>
<hr>

<table>
  <tr>
    <td>
      <table cellspacing="20" border="1">
      <thead>
        <th>Skills</th>
        <th>Ratings</th>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>

    </td>
    <td>
      <table cellspacing="20" border="1">
      <thead>
        <th>Skills</th>
        <th>Ratings</th>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>
    </td>
  </tr>
</table>



</body>

</html>
